/* @media screen and (max-width: 1460px) {}

@media screen and (max-width: 1024px) {} */

/* ------------------------ md.Tablet */
@media screen and (max-width: 991px) {
  /* ---------------- col */

  .col-md-100 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-md-60 {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .col-md-50 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-33 {
    flex: 0 0 33%;
    max-width: 33%;
  }
  .companies figure {
    width: 150px;
    margin: 0 auto;
  }

  /* ---------------- navbar-start */

  .navList,
  .navButton {
    display: none;
  }

  .navToogler {
    display: block;
  }
#navMenublock{
  display: block;
  z-index: 999;
}
  .dropdown-menu {
    display: block;
  }

  /* ---------------- navbar-end */

  /* ---------------- banner-start */

  .banner .container {
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
  }

  .bannerContent {
    text-align: center;
  }

  .bannerImage figure img {
    max-width: 100%;
    height: 100%;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .bannerContent p {
    margin: 0 auto 20px;
  }

  /* --------------- feature glow */
  .feature .row {
    flex-direction: column;
    align-items: center;
  }


  .featureCardrow {
    flex-wrap: wrap;
    justify-content: center;
  }

  .featureCard {
    flex: 0 0 45%;
    /* Two cards per row on tablet */
    max-width: 45%;
    margin: 10px;
    padding: 30px 15px;
  }

  .featureCard figure {
    width: 60px;
    margin-bottom: 20px;
  }

  .featureCardContent h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .featureCardContent p {
    font-size: 14px;
  }

  .section-content {
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
  }

  .section-content span {
    padding-left: 0;
    margin: 32px auto 20px;
  }

  .section-content span::before {
    display: none;
  }

  h2 {
    font-size: 32px;
    max-width: 400px;
    margin: 0 auto 20px;
  }
  .section-content h2 span {
    font-size: 32px;
  }

  .section-content p {
    font-size: 14px;
    margin: 0 auto 30px;
  }

  .section-padding {
    padding: 40px 0;
  }

  .crypto-live-prices .displayNone {
    display: none;
  }
  .choose-us-card {
    justify-content: center;
  }
  .purchase-crypto {
    margin: 0 auto;
  }

  .crypto-exchange-btn {
    margin: 0 auto;
  }
  .section-side-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    width: 100%;
    margin: 32px auto;
  }
  .timer {
    margin: 0 auto;
  }
  .timerBox span {
    margin: 0;
    padding: 0;
  }
  .special-offer .btn {
    margin: 0 auto;
    width: 50%;
  }
  .reviewCardMain {
    margin: 0 auto 32px;
  }
  .client-card {
    flex-direction: row-reverse;
  }
  .review h2{
    text-align: center;
  }
  .mobile-app-figure{
    margin-top: 32px;
  }
.blogCard h3{
    max-width: 100%;
}
  /* ------------------------ sm.Tablet */
  @media screen and (max-width: 576px) {
    .col-sm-100 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .featureCardrow {
      flex-direction: column;
      align-items: center;
    }

    .featureCard {
      flex: 0 0 80%;
      /* One card per row on mobile */
      max-width: 80%;
      margin: 10px 0;
    }

    .featureCard figure {
      width: 50px;
      margin: 0 auto;
    }

    .featureCardContent {
      max-width: 100%;
      text-align: center;
    }

    .section-content .btn {
      display: block;
      margin: 0 auto 20px auto;
    }

    .section-padding {
      padding: 60px 0;
    }

    .crypto-live-prices .row .col:nth-child(1) {
      margin-bottom: 32px;
    }
    .purchase-crypto {
      flex-direction: column;
      gap: 16px;
    }
    .input-box {
      margin: 0 auto;
    }
    .purchase-crypto-btn {
      margin: 0 auto;
      width: 77%;
    }
    .crypto-exchange-btn {
      width: 77%;
    }
    .footer-img{
      margin: 0 auto 32px;
    }
    .left-footer-top{
      margin: 0 auto;
      padding-bottom: 0px;
      text-align: center;
    }
    .footer-links{
      margin-bottom: 32px;
      /* text-align: center; */
    }
  }
}
